PACKAGE_NAME="am335x_bandgap"
PACKAGE_VERSION="20150411"
CLEAN="make clean"
MAKE[0]="make KERNEL_DIR=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="am335x_bandgap"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"